<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
</head>
<body>

    <style>
        
    body
        {
            width: 100%;
            height: 100vh;
            margin: 0px; 
            display: flex;
            justify-content: center;
            justify-items: center;
            align-items: center; 
            align-content: center;           
        }

        .D1 
        {
            width: 60%;
            height: 100vh; 
            background-color: rgb(30, 19, 231);
            display: flex;
            justify-content:space-around;
            flex-direction: column;
            align-items: center;
            align-content: center;

        } 

        .D2
        {
            width: 80%;
            height: 150px; 
            background-color: yellow;
            margin: 30px;
            flex-direction: column;
            
        }

        .D3
        {
            width: 80%;
            height: 90%; 
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            justify-items: center;
            align-items: center;
            align-content: center;
        
            
        }
        .D4
        {
            width: 60%;
            height: 500px; 
            flex-direction: column;
            display: flex;
            justify-content: space-around;
            align-items: center;
            align-content: center;

        
        }

        .D5
        {
            width: 100%;
            height: 90%; 
            flex-direction: row; 
            display: flex;
            justify-content: space-between;
            align-items: space-between;
            align-content: center;
            
        }

        .D6
        {
            width: 150px;
            height: 200px; 
            background-color: yellow;
            
    
        }
        .D7
        {
            width: 150px;
            height: 200px; 
            background-color: yellow;
            
    
        }
        .D8
        {
            width: 460px;
            height: 50%;
            background-color: yellow;
            


        }
        .D9
        {
            width: 150px;
            height: 80%;
            background-color: yellow;

        }

</style>
<body>
    <div class="D1">    
        <div class="D2"></div>
        <div class="D3">    
            <div class="D4">
                <div class="D5">
                    <div class="D6"></div>
                    <div class="D7"></div>
                </div>
                <div class="D8"></div>
            </div> 
            <div class="D9"></div>
        </div>   
    </div>

</body>
</html>
</body>
</html>